<!DOCTYPE HTML>
<html>
 <head>
     <meta charset="utf-8">
     <title>Hello, World!</title>
     <style>
         body {
             background-color: #fff6f6;
         }
         
         .stripe {
             background-color: #444336;
             color: #d3ecd7;
             text-align: center;
             height: 40px;
             line-height: 40px;
             font-size: 0.8em;
             margin-bottom: 20px;
             font-style: italic;
             }
             
         h1 {
             font-size: 3em;
             color: #444336;
             text-align: center;
             margin-top: 20px;
             margin-bottom: 0;
             }
             
         h2 {
             font-size: 1.5em;
             color: #444336;
             text-align: center;
             margin-top: 0;
             margin-bottom: 20px;
             }
             
         img {
             display: block;
             margin-left: auto;
             margin-top: 20px;
             margin-right: auto;
             width: 50%;
             max-width: 800px;
             }
         
         p {
             font-size: 1.2em;
             color: #444336;
             text-align: center;
             margin: 20px auto;
             width: 60%;
             }
         .banner {
             background-color: #e3bac6;
             height: 120px;
             width: 100%;
             margin: 0;
             text-align: center;
             padding: 1px 0;
             }
         </style>
 </head>
 <body>
     <div class="stripe">New Collection: Cherubim's Curse available now!</div>
     
     <div class="banner">
     <h1>LuvSyk Crochet Company</h1>

     <h2>by Syd Neff</h2>
     </div>
       
     <img src="imglsff.jpeg" alt="Photo of LuvSyk Model">
     <p> 
    <strong>LuvSyk x Kusarigama</strong> sells out the <strong>TENS Fashion Show</strong>, hosted by Occidental College and funded by its New Harmonies Presidential Grant. LuvSyk joins 9 other showstopping <strong>local Los Angeles designers</strong> to hit the runway in a <strong>never-before-seen collection</strong> of crochet, hand-stitched, and hand-painted garments.
     </p>
     
     <div style="text-align: center; color: #444336;">
         <strong>Follow us on <a href="https://www.instagram.com/luv_sykcrochet/" target="_blank">Instagram</strong></a>!
         </div>
 </body>
</html>